/**
* ----------------------------------------------
* Demo styles
* ----------------------------------------------
**/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
.master{
    font-family: 'Mukta', sans-serif;
}
.font{
    font-family: 'Mukta', sans-serif;

}

.masterwrapper{
    text-align: center;
    max-width: 90vw;
    margin: 0 auto;
    font-family: 'Mukta', sans-serif;
}


.item{
    margin-bottom: 5vh;
    
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}


.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.grid{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin:0 auto;
   
}
.fontsize{
    font-size: 1.1rem !important;
}
.font{
    text-align: left;
}
.font >*{
    list-style: none;
}
.gridrow{

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8vh;
}
.gridrow >*{
    margin-left: 1vw;
}
.revisedwrapper{
    display: flex;
    flex-direction: column;
}

.accordion__button {
    background-color: #f4f4f4;
    color: rgb(255, 229, 172);
    cursor: pointer;
    padding: 18px;
    width: auto;
    text-align: left;
    border: none;
    overflow: hidden;
}

.accordion__button:hover {
    background-color: rgb(223, 206, 76);
}

.b:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true'] .b::before,
.accordion__button[aria-selected='true'] .b::before {
    transform: rotate(45deg);
    
}
.span{
    height: 1px;
}

.accordian_item[hidden] {
    display: none;
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
    
    
    
    
}
.accordian__panel[aria-expanded='true']{
    max-height: 0px;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}


/* -------------------------------------------------- */
/* ---------------- Animation part ------------------ */
/* -------------------------------------------------- */

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



@media only screen and (max-width: 800px) {
    .masterwrapper{
        text-align: left;
        max-width: 100vw;
        margin: 0 auto;
        padding-top: 5vh;
    }
    .list{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .grid{
        display: flex;
        flex-direction: column;
        width: 50vw;
       
    }
    .gridrow{

        display: flex;
        flex-direction: column;
        column-gap: 4rem;
    }
    .gridrow >*{
        margin-top: 1vw;
        
    }
    .master{
        font-family: 'Mukta', sans-serif;
        text-align: center;
    }
    
  }

.card{
    
    border: none;
    box-shadow: none ;
   margin-right: 2px;
}
  @media only screen and (max-width: 950px) {

    .grid{
        display: flex;
        flex-direction: column;
        width: 90vw;
        margin: 0 auto;
        margin: 0 auto;
        
       
    }
    .master{
        font-family: 'Mukta', sans-serif;
        text-align: center;
    }
    .margin{
        padding:0;
        margin:0;
    }
    .card{
        margin: 0 auto;
        border: none;
        box-shadow: none ;
       
       
    }


  }

  @media only screen and (max-width: 400px) {

    .grid{
        display: flex;
        flex-direction: column;
        width: 95vw;
        margin: 0 auto;
        gap: 5px;
    }
    .grid >*{
        margin-bottom: 5px;
    }
    .master{
        font-family: 'Mukta', sans-serif;
        text-align: center;
    }


  }